# DesignCourseWork

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: maven_iam.yml  maven_professors.yml
docs/diagrams/: Overview.puml
services/: Makefile  README.md  pom.xml  test.txt
services/acceptance/: pom.xml
services/acceptance/src/test/java/robhopkins/: RunCucumberTest.java
services/acceptance/src/test/java/robhopkins/iam/: IAMRequests.java  IAMService.java  SigninSteps.java  SignoutSteps.java  TokenSteps.java
services/acceptance/src/test/java/robhopkins/util/: Conditions.java
services/acceptance/src/test/resources/robhopkins/iam/: SignIn.feature  SignOut.feature  Token.feature
services/common/: pom.xml
services/common/src/main/java/robhopkins/wc/common/datasource/: DatasourceRequest.java  DatasourceRequestBuilder.java  DatasourceResponse.java  DeleteRequestBuilder.java  HttpDatasourceRequest.java  InsertRequestBuilder.java  QueryRequestBuilder.java  UpdateRequestBuilder.java
services/common/src/main/java/robhopkins/wc/common/iam/: Token.java
services/common/src/main/java/robhopkins/wc/common/request/: ErrorResponse.java  Payload.java
services/common/src/main/java/robhopkins/wc/common/request/exception/: InvalidBodyException.java  RequestException.java
services/common/src/test/java/robhopkins/wc/common/request/: PayloadTest.java
services/db/: README.md
services/iam/: .gitignore  README.md  pom.xml
services/iam/src/main/java/robhopkins/wc/iam/: Main.java
services/iam/src/main/java/robhopkins/wc/iam/rest/: AuthorizationToken.java  ErrorResponseBuilder.java  REST.java  RestResponse.java  SigninRequest.java  SigninResponseBuilder.java  SignoutRequest.java  TokenRequest.java
services/iam/src/main/java/robhopkins/wc/iam/rest/exception/: BadRequest.java  IAMException.java
services/iam/src/main/java/robhopkins/wc/iam/rest/request/: ContentType.java  FormData.java  MultipartForm.java  UrlEncodedForm.java
services/iam/src/main/java/robhopkins/wc/iam/signin/: Credentials.java  DefaultSigninSheet.java  SigninSheet.java  Token.java
services/iam/src/main/java/robhopkins/wc/iam/user/: AbstractUser.java  AbstractUsers.java  StudentUsers.java  User.java  Users.java  UsersFactory.java
services/iam/src/main/java/robhopkins/wc/iam/user/domain/: Name.java  UserId.java
services/iam/src/main/java/robhopkins/wc/iam/user/exception/: AuthenticationException.java  UserNotFoundException.java
services/iam/src/main/resources/: registrars.json
services/iam/src/test/java/robhopkins/wc/iam/rest/: RequestBuilder.java  ResponseMatchers.java  SigninRequestTest.java  SignoutRequestTest.java
services/professors/: pom.xml
services/professors/src/main/java/robhopkins/wc/professors/: Main.java  ProfessorVerticle.java
services/professors/src/main/java/robhopkins/wc/professors/auth/: AuthenticationException.java  TokenAuthentication.java
services/professors/src/main/java/robhopkins/wc/professors/iam/: IAM.java  InMemIAM.java  Token.java  TokenFactory.java
services/professors/src/test/java/robhopkins/ws/professors/auth/: TokenAuthenticationTest.java
services/wc.api.gateway/: README.md  pom.xml
services/wc.api.gateway/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
services/wc.database/: .dockerignore  README.md  pom.xml  wyliecollege.properties  wyliecollege.script
services/wc.database/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
services/wc.database/src/main/java/robhopkins/wc/db/: GreetingResource.java
services/wc.database/src/main/resources/: README.md  application.yml
services/wc.database/src/test/java/robhopkins/wc/db/: GreetingResourceTest.java  NativeGreetingResourceIT.java
services/wc.faculties/: pom.xml
services/wc.faculties/src/main/docker/: Dockerfile.jvm
services/wc.faculties/src/main/java/robhopkins/wc/faculties/: Department.java  DepartmentBuilder.java  Faculties.java  FacultiesFactory.java  Faculty.java  FacultyBuilder.java
services/wc.faculties/src/main/resources/: application.yml  faculties.csv
services/wc.iam/: README.md  pom.xml
services/wc.iam/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
services/wc.iam/src/main/java/robhopkins/wc/iam/: ExampleResource.java
services/wc.iam/src/main/resources/: application.yml  hibernate.cfg.xml  students.json  user.properties  users.json
services/wc.iam/src/test/java/robhopkins/wc/iam/: ExampleResourceTest.java  NativeExampleResourceIT.java
services/wc.professors/: pom.xml
services/wc.professors/src/main/docker/: Dockerfile.native
services/wc.professors/src/main/java/robhopkins/wc/professors/: InMemProfessors.java  Professor.java  Professors.java  (+2 more)
services/wc.professors/src/main/resources/: application.yml  faculties.json  professors.json
services/wc.professors/src/test/resources/: application.yml
services/wc.students/: README.md  pom.xml
services/wc.students/src/main/docker/: Dockerfile.fast-jar
services/wc.students/src/main/resources/: application.yml  students.json
services/wc.students/src/test/resources/: application.yml
ui/: README.md  package-lock.json  package.json
ui/public/: index.html
ui/src/: App.js  PrivateRoute.js  index.css  setupProxy.js
ui/src/components/: FormStyles.js
ui/src/context/: IamRequests.js  Token.js
ui/src/pages/: Home.js  Login.js  Signin.js  Signup.js
wc-ui/: .eslintcache  package-lock.json  package.json
wc-ui/public/: index.html
wc-ui/src/: App.css  App.js  Routes.js  index.css  setupProxy.js
wc-ui/src/components/: AuthenticatedRoute.js
wc-ui/src/libs/: AppContext.js  FacultyRequests.js  ProfessorRequests.js  StudentRequests.js
wc-ui/src/pages/: Home.js
wc-ui/src/pages/registrar/: Registrar.css  Registrar.js
wc-ui/src/pages/registrar/faculties/: Faculties.css  Faculties.js
wc-ui/src/pages/registrar/professors/: ProfessorTable.js  Professors.css  Professors.js
wc-ui/src/pages/registrar/students/: StudentTable.js  Students.css  Students.js
wc-ui/src/pages/signin/: Signin.css  Signin.js
(+138 files in other folders)
